SUPABASE_URL=https://hkyumkldwkyasvqpljvn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreXVta2xkd2t5YXN2cXBsanZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzUyODksImV4cCI6MjA2MDg1MTI4OX0.j04sk9vy71VYuI75rrDmKaA29GVrv8C9vCAh5FWK4aw
